MONGO_URI="mongodb+srv://ahsanfaraz:ahsanfaraz17@cluster0.ud9i1.mongodb.net/e-commerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="127442742377829"
CLOUDINARY_SECRET_KEY="CPN25l8RMS40mDuMx-0tFgW51ig"
CLOUDINARY_NAME="deee7yson"
JWT_SECRET="ahsanfaraz"