MONGO_URI="mongodb+srv://ahsanfaraz:ahsanfaraz17@cluster0.ud9i1.mongodb.net/e-commerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="127442742377829"
CLOUDINARY_API_SECRET="CPN25l8RMS40mDuMx-0tFgW51ig"  # Corrected from CLOUDINARY_SECRET_KEY
CLOUDINARY_CLOUD_NAME="deee7yson"  # Corrected from CLOUDINARY_NAME
JWT_SECRET="ahsanfaraz"
ADMIN_EMAIL="awaimerzaeem@gmail.com"
ADMIN_PASSWORD="123456"